/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Page styling (non-Meyer reset) starts below */
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    --X-transform-content: 0%;
    overflow-x: hidden;
    --main-dark: #584B53;
    --main-red: #aa4465;
    --secondary-blue: #8aace2;
    --secondary-seashell: #fef5ef;
    --burlywood: #e4bb97;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 100vh;
    max-width: 100vw;
}

/* Header and nav styling */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: var(--main-red);
}

header #logo {
    font-family: 'Ms Madi', fantasy;
    font-style: italic;
    font-size: 3em;
    margin: 20px;
    color: whitesmoke;
}

nav {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;;
}

nav .nav-link {
    width: 80px;
    font-size: 1.2em;
    border: none;
    background-color: transparent;
    color: whitesmoke;
    transition: 500ms;
}
nav .nav-link:after {
    display: block;
    content: '';
    border-bottom: solid 2px whitesmoke;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}
nav .nav-link:hover {
    transform: translateY(-10%);
}
nav .nav-link.active:hover {
    transform: translateY(0);
}
nav .nav-link:hover:after {
    transform: scaleX(1)
}
nav .nav-link.active:after {
    border-bottom: solid 1px whitesmoke;
    transform: scaleX(1);
}

/* General content style */
.content {
    border-radius: 15px;
    width: clamp(280px,70vw, 700px);
    background-color: var(--secondary-blue);
}

.content.home {
    color: white;
}

/* Home content style */
.content.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.content.home h2 {
    font-size: 1.3em;
    font-family: 'Ms Madi', fantasy;
    font-style: italic;
    margin-bottom: 40px;;
    color: white;
    font-size: 2.2em;
}

.chef {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: 20px;
}

/* Menu content style */
.content.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
}

.menu .pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    padding-top: 10px;
    border-top: 1px solid var(--burlywood);
    border-bottom: 1px var(--burlywood) solid;
}

.menu .pizza:hover>* {
    transform: scale(1.1);
    transition: 300ms ease-in-out;
}

.content.menu h3 {
    color: white;
    font-size: 2em;
}

.content.menu p {
    color: white;
    text-align: center;
}

/* Contact content style */
.content.contact {
    padding: 20px;
}

#map {
    height: 200px;
    width: 100%;
    margin-top: 80px;
}

.contact>div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 15px;
}

.contact span {
    color: white;
}

form {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 10%;
}

form label {
    color: white;
}

form button {
    background-color: transparent;
    border: white 2px solid;
    color: white;
    border-radius: 5px;
}

form button:hover {
    transform: scale(0.96);
    border-color: darkblue;
    color: darkblue;
}

input {
    width: 90%;
    border: none;
    border-radius: 5px;
    height: 1.5em;
    padding-left: 10px;
}
input:hover,
input:focus,
textarea:hover,
textarea:focus {
    outline: none;
    box-shadow: 1px 1px 5px black;
}

.text {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;   
}

textarea {
    width: calc(100% - 20px);
    height: 6em;
    resize: vertical;
    
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}

#send-form {
    grid-row: 4 / 5;
    grid-column: 1 / span 2;
    justify-self: center;
    padding: 10px 20px;
}

/* Footer styling */
footer {
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    color: white;
    width: 100vw;
}

footer a {
    color: white;
}

.fa-github {
    color: var(--font);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}